logging=false

express_port=80

atlas_username=administrator
atlas_password=2E2IaRznjddLOqEH
atlas_database=bshare
atlas_collection=users
atlas_cluster=cluster0.okmyb.mongodb.net

sftp_host=io.bysh.me
sftp_port=22
sftp_username=mraburtuk
sftp_password=OOtOTIuCCe
sftp_directory=/home/hd16/mraburtuk/www/sharex/